SCommerce.Main/Views/CartPage.xaml

<Page
    x:Class="SCommerce.Main.Views.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm" 
    xmlns:controls="using:SCommerce.Main.Controls" 
    xmlns:viewmodels="using:SCommerce.Main.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="CartItemTemplate" x:DataType="viewmodels:CartItemViewModel">
            <Grid Padding="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="{x:Bind Image}" Width="100" Height="100" Margin="0,0,20,0" />

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Title}"/>
                    <TextBlock Text="{x:Bind Price}"/>
                </StackPanel>

                <controls:Stepper Value="{x:Bind Quantity}" 
                                  Grid.Column="2" 
                                  VerticalAlignment="Center"
                                  Added="{x:Bind Add}"
                                  Subtracted="{x:Bind Subtract}"
                                  Removed="{x:Bind Remove}"/>
                
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Width="400" Height="80" Fill="Gray" Margin="20"/>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Items}" ItemTemplate="{StaticResource CartItemTemplate}"/>
        </ScrollViewer>

        <Button Content="Checkout" Grid.Row="2" Margin="20" HorizontalAlignment="Center"/>

    </Grid>
</Page>
