SCommerce.Main/Views/ProductFormPage.xaml

<Page
    x:Class="SCommerce.Main.Views.ProductFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCommerce.Main.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm" xmlns:storage="using:Windows.Storage" xmlns:converters="using:SCommerce.Main.Converters"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <converters:StorageFileToThumbnailConverter x:Key="StorageFileToThumbnailConverter" />

        <DataTemplate x:Key="ThumbnailItem" x:DataType="storage:StorageFile">
            <Image Width="60" Height="60" Stretch="UniformToFill" Source="{x:Bind Converter={StaticResource StorageFileToThumbnailConverter}}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel VerticalAlignment="Center"
                    Margin="0,0,50,0"
                    MaxWidth="400">
            <TextBlock Text="Add new Product" FontSize="40" Margin="0,0,0,20"/>

            <TextBlock Text="Title" Style="{StaticResource Label}" />
            <TextBox Text="{x:Bind ViewModel.Title, Mode=TwoWay}"/>

            <TextBlock Text="Rating" Style="{StaticResource Label}" />
            <TextBox Text="{x:Bind ViewModel.Rating, Mode=TwoWay}"/>

            <TextBlock Text="Price" Style="{StaticResource Label}" />
            <TextBox Text="{x:Bind ViewModel.Price, Mode=TwoWay}"/>

            <TextBlock Text="Description" Style="{StaticResource Label}" />
            <TextBox Text="{x:Bind ViewModel.Description, Mode=TwoWay}" TextWrapping="Wrap" Height="150"/>

            <Button Content="Save" Click="{x:Bind ViewModel.Save}" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <GridView  MaxWidth="400" ItemsSource="{x:Bind ViewModel.Images}" ItemTemplate="{StaticResource ThumbnailItem}"/>

            <Button Content="Add Image" Click="{x:Bind ViewModel.AddImage}" HorizontalAlignment="Stretch" Margin="0,30,0,0"/>
        </StackPanel>
    </Grid>
</Page>
