SCommerce.Main/Views/ProductDetailsPage.xaml

<Page
    x:Class="SCommerce.Main.Views.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCommerce.Main.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:SCommerce.Main.Converters"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:DoubleToCurrencyFormatConverter x:Key="CurrencyConverter" />

            <ItemsPanelTemplate x:Key="ImagesPanelTemplate">
                <ItemsStackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>

            <DataTemplate x:Key="ImagesItemTemplate" x:DataType="x:String">
                <Border CornerRadius="15" Height="100" Width="100" >
                    <Image Source="{x:Bind}" Stretch="UniformToFill"/>
                </Border>
            </DataTemplate>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{ThemeResource Color1}"/>
        </Style>

        <Style x:Key="SubTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{ThemeResource Color2}"/>
        </Style>

    </Page.Resources>
    
    <ScrollViewer>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Bind ViewModel.Title}"
                       Style="{StaticResource Title}"
                       TextWrapping="Wrap"
                       Margin="20,20,20,40"
                       Grid.ColumnSpan="2"
                       />
            <StackPanel Grid.Row="1" Padding="20,0,20,50">
                <Border
                    Margin="0,0,0,30"
                    MaxHeight="300"
                    VerticalAlignment="Top"
                    CornerRadius="45">

                    <Image Source="{x:Bind ViewModel.SelectedImage, Mode=OneWay}" 
                           Stretch="UniformToFill"/>
                </Border>

                <ListView ItemsSource="{x:Bind ViewModel.Images}"
                          ItemsPanel="{StaticResource ImagesPanelTemplate}"
                          ItemTemplate="{StaticResource ImagesItemTemplate}"
                          SelectedItem="{x:Bind ViewModel.SelectedImage, Mode=TwoWay}"
                          />


                <TextBlock Style="{StaticResource SubTitle}" Margin="0,20">
                    <Run Text="R$"/>
                    <Run Text="{x:Bind ViewModel.Price, Converter={StaticResource CurrencyConverter}}"/>
                </TextBlock>

                <Button Content="Adicionar no Carrinho" FontSize="20" Click="{x:Bind ViewModel.AddToCart}"/>

            </StackPanel>

            <TextBlock Grid.Row="1"
                       Grid.Column="1" 
                       TextWrapping="Wrap"
                       Style="{StaticResource Text}"
                       Margin="20,0"
                       Text="{x:Bind ViewModel.Description}"
                       />

        </Grid>
    </ScrollViewer>
</Page>
