SCommerce.Main/Views/ProductDetailsPage.xaml

<Page
    x:Class="SCommerce.Main.Views.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCommerce.Main.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:SCommerce.Main.Converters"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:DoubleToCurrencyFormatConverter x:Key="CurrencyConverter" />

            <ItemsPanelTemplate x:Key="ImagesPanelTemplate">
                <ItemsStackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>

            <DataTemplate x:Key="ImagesItemTemplate" x:DataType="x:String">
                <Border CornerRadius="15" Height="100" Width="100" >
                    <Image Source="{x:Bind}" Stretch="UniformToFill"/>
                </Border>
            </DataTemplate>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{ThemeResource Color1}"/>
        </Style>

        <Style x:Key="SubTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{ThemeResource Color2}"/>
        </Style>

        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource Color3}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource Color4}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20, 10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Opacity" Value=".8"/> 
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Opacity" Value=".8"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Opacity" Value=".3"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <ScrollViewer>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Bind ViewModel.Title}"
                       Style="{StaticResource Title}"
                       TextWrapping="Wrap"
                       Margin="20,20,20,40"
                       Grid.ColumnSpan="2"
                       />
            <StackPanel Grid.Row="1" Padding="20,0,20,50">
                <Border
                    Margin="0,0,0,30"
                    MaxHeight="300"
                    VerticalAlignment="Top"
                    CornerRadius="45">

                    <Image Source="{x:Bind ViewModel.SelectedImage, Mode=OneWay}" 
                           Stretch="UniformToFill"/>
                </Border>

                <ListView ItemsSource="{x:Bind ViewModel.Images}"
                          ItemsPanel="{StaticResource ImagesPanelTemplate}"
                          ItemTemplate="{StaticResource ImagesItemTemplate}"
                          SelectedItem="{x:Bind ViewModel.SelectedImage, Mode=TwoWay}"
                          />


                <TextBlock Style="{StaticResource SubTitle}" Margin="0,20">
                    <Run Text="R$"/>
                    <Run Text="{x:Bind ViewModel.Price, Converter={StaticResource CurrencyConverter}}"/>
                </TextBlock>

                <Button Content="Add to Cart" Style="{StaticResource PrimaryButton}" Click="{x:Bind ViewModel.AddToCart}"/>

            </StackPanel>

            <TextBlock Grid.Row="1"
                       Grid.Column="1" 
                       TextWrapping="Wrap"
                       Style="{StaticResource Text}"
                       Margin="20,0"
                       Text="{x:Bind ViewModel.Description}"
                       />

        </Grid>
    </ScrollViewer>
</Page>
