SCommerce.Main/Views/ProductDetailsPage.xaml

<Page
    x:Class="SCommerce.Main.Views.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCommerce.Main.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:SCommerce.Main.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:DoubleToCurrencyFormatConverter x:Key="CurrencyConverter" />
    </Page.Resources>
    
    <Page.TopAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <CommandBar.Content>
                <TextBlock 
                    Text="SCommerce"
                    Foreground="DarkBlue"
                    FontSize="20"
                    FontWeight="Black"
                    VerticalAlignment="Center"
                    Margin="20,0"/>
            </CommandBar.Content>

            <AppBarButton Label="Cart" Icon="AllApps"/>

        </CommandBar>
    </Page.TopAppBar>
    
    <ScrollViewer>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                       TextWrapping="Wrap"
                       FontSize="50"
                       FontWeight="SemiBold"
                       Foreground="#333333"
                       Margin="20,20,20,40"
                       Grid.ColumnSpan="2"
                       />
            <StackPanel Grid.Row="1" Padding="20,0,20,50">
                <Border
                    Margin="0,0,0,30"
                    MaxHeight="300"
                    VerticalAlignment="Top"
                    CornerRadius="45">

                    <Image Source="{x:Bind ViewModel.SelectedImage}" 
                           Stretch="UniformToFill"/>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="15" Height="100" Width="100" Margin="0,0,10,0">
                        <Image Source="ms-appx:///Assets/Images/shirt1.jpg" 
                           Stretch="UniformToFill" />
                    </Border>

                    <Border CornerRadius="15" Height="100" Width="100" Margin="0,0,10,0">
                        <Image Source="ms-appx:///Assets/Images/shirt2.jpg" 
                           Stretch="UniformToFill" />
                    </Border>

                    <Border CornerRadius="15" Height="100" Width="100" Margin="0,0,10,0">
                        <Image Source="ms-appx:///Assets/Images/shirt3.jpg" 
                           Stretch="UniformToFill" />
                    </Border>

                </StackPanel>

                <TextBlock FontSize="28" FontWeight="SemiBold" Margin="0,20">
                    <Run Text="R$"/>
                    <Run Text="{x:Bind ViewModel.Price, Converter={StaticResource CurrencyConverter}}"/>
                </TextBlock>

                <Button Content="Adicionar no Carrinho" FontSize="20"/>

            </StackPanel>

            <TextBlock Grid.Row="1"
                       Grid.Column="1" 
                       TextWrapping="Wrap"
                       FontSize="20"
                       Foreground="#666666"
                       Margin="20,0"
                       Text="{x:Bind ViewModel.Description}"
                       />

        </Grid>
    </ScrollViewer>
</Page>
