SCommerce.Main/Views/ProductsPage.xaml

<Page
    x:Class="SCommerce.Main.Views.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCommerce.Main.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm" xmlns:viewmodels="using:SCommerce.Main.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ProductTemplate" x:DataType="viewmodels:ProductItemViewModel">
            <Grid Width="250" Height="180" DataContextChanged="{x:Bind LoadThumbnail}">
                <Image Source="{x:Bind Thumbnail, Mode=OneWay}" Stretch="UniformToFill" />

                <StackPanel VerticalAlignment="Bottom" Background="#66000000" Padding="15,8">
                    <TextBlock Text="{x:Bind Title}" Foreground="White"/>
                    <TextBlock FontWeight="SemiBold" Foreground="White">
                        <Run Text="R$" />
                        <Run Text="{x:Bind Price}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Padding="30">
        <GridView ItemsSource="{x:Bind ViewModel.Items}" 
                  ItemTemplate="{StaticResource ProductTemplate}"/>
    </Grid>
</Page>
